[MYSQL]
host = ${MYSQL_HOST}
port = ${MYSQL_PORT}
username = ${MYSQL_USERNAME}
password = ${MYSQL_PASSWORD}
dbname = ${MYSQL_DATABASE}
dbname_stream = ${MYSQL_DATABASE_STREAMING}

[MONGODB_OTT]
uri = ${MONGODB_OTT_URI_OTT_CACHING}
mode = ${MONGODB_OTT_URI_MODE}

[REDIS]
hostRead = ${REDIS_CLUSTER}
hostWrite = ${REDIS_CLUSTER}

[REDIS_KV]
hostRead = ${REDIS_CLUSTER}
hostWrite = ${REDIS_CLUSTER}

[IMAGE]
domain_cdn = ${IMAGE_DOMAIN_CDN}

[MENU]
menu_id = ${MENU_MENU_ID}
page_home_id = ${MENU_PAGE_HOME_ID}

[STREAMING]
secret_token = ${STREAMING_SECRET_TOKEN}
secret_token_livetv = ${STREAMING_SECRET_TOKEN_LIVETV}

[SENTRY]
dsn = ${SENTRY_URI}

[KAFKA]
uri = ${KAFKA_URI}
prefix = ${KAFKA_PREFIX_TOPIC}
topic_rec_click = ${KAFKA_NAME_TOPIC_REC_CLICK}
topic_log_request = ${KAFKA_NAME_TOPIC_LOG_REQUEST}

[RECOMMENDATION]
provider = ${RECOMMENDATION_PROVIDER}

[YUSP]
domain = ${YUSP_DOMAIN}
url = ${YUSP_URL}
scenarios = ${YUSP_SCENARIOS}

[QNET]
domain_api = ${QNET_DOMAIN_API}
secret_key = ${QNET_SECRET_KEY}
operator_id = ${QNET_OPERATOR_IP}

[GLOBAL_CONFIG]
env = ${GLOBAL_CONFIG_ENV}
status_listepisode_getuserinfo = ${GLOBAL_CONFIG_STATUS_LISTEPISODE_GETUSERINFO}
ttl_localcache = ${GLOBAL_CONFIG_TTL_LOCALCACHE}
ttl_kvcache = ${GLOBAL_CONFIG_TTL_KVCACHE}
web_vieon = ${GLOBAL_CONFIG_WEB_VIEON}
permission_default = ${GLOBAL_CONFIG_PERMISSION_DEFAULT}

[CONFIG_MBF]
list_ip = ${CONFIG_MBF_LIST_IP}
list_pack = ${PAYMENT_PACK_MBF_ID}

[KPLUS]
livetv_kplus_1_hd_id = ${KPLUS_LIVETV_KPLUS_1_HD_ID}
livetv_kplus_ns_hd_id = ${KPLUS_LIVETV_KPLUS_NS_HD_ID}
livetv_kplus_pc_hd_id = ${KPLUS_LIVETV_KPLUS_PC_HD_ID}
livetv_kplus_pm_hd_id = ${KPLUS_LIVETV_KPLUS_PM_HD_ID}
livetv_group_kplus = ${KPLUS_LIVETV_GROUP_KPLUS}
topic_kafka_getepg_kplus = ${KPLUS_TOPIC_KAFKA_GET_EPG}
list_packages = ${KPLUS_LIST_PACK}
group_package= = ${KPLUS_GROUP_PACK}

[PLAY_LIST]
host_name = ${PLAY_LIST_HOST_NAME}
client_id = ${PLAY_LIST_CLIENT_ID}
client_secret = ${PLAY_LIST_CLIENT_SECRET}

[DRM]
castlab_config = ${DRM_CASTLAB_CONFIG}

[NOTFOUND_PREVIEW]
vod_collection_id = ${NOTFOUND_PREVIEW_VOD_COL_ID}
livtv_collection_id = ${NOTFOUND_PREVIEW_LIVETV_COL_ID}


[APIES]
host_name = $(APIES_HOST_NAME)
token = $(APIES_TOKEN)
prefix = $(APIES_PREFIX)